{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1138246392,
      "isDeleted": false,
      "id": "UHNrcyXGp17rxntBkxFNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.53125,
      "y": 176.265625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 243.095703125,
      "height": 272.0994873046875,
      "seed": 894129144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690162581805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1567707009,
      "isDeleted": false,
      "id": "1Rcff60blt97erOEKQKLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.20849609375,
      "y": 299.4684753417969,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 129.57989501953125,
      "height": 25,
      "seed": 640817288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690202840953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticação",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticação",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1577854600,
      "isDeleted": false,
      "id": "_H8N_6iTAK6Il6PnKY7WM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.11865234375,
      "y": 168.92288208007812,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 279,
      "seed": 894129144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yjgHrSsRRYxa-ajiM4bs"
        }
      ],
      "updated": 1690162907177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1980117249,
      "isDeleted": false,
      "id": "_yjgHrSsRRYxa-ajiM4bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0787048339844,
      "y": 295.9228820800781,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 119.07989501953125,
      "height": 25,
      "seed": 2058588920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690202832400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autorização",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H8N_6iTAK6Il6PnKY7WM",
      "originalText": "Autorização",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2037521295,
      "isDeleted": false,
      "id": "ce-bUG726uxXCovXaseUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5261917114258,
      "y": 299.99334716796875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 87.53990173339844,
      "height": 25,
      "seed": 2083667336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690202832401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diferente",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diferente",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#222"
  },
  "files": {}
}